<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css style/bootstrap.min.css">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
    <script src="script.js/index.js"></script>
</head>
<body class="bg-light">
    <div class="container bg-info">
     <div class="row">
         <div class="col"><img src="img/pic.webp" width="100px" height="50px"></div>
     </div>
      
     <div class="row">
         <div class="col"> 
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="img/12landscape15.jpg" style="width:100%">
            
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="img/download (1).jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="img/baan-yin-dee-boutique.jpg" style="width:100%">
              
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            
            </div>
         <div class="col">
               <div class="row"><div class="col "  id=""><label for="name">First Name</label>   <input type="text" class="form-control" id="name" placeholder="Enter name" name="name"> 
               </div> </div>

              <div class="row"><div class="col "> <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" >  <p id="emailError" class="text-danger"></p></div></div>


                <div class="row"><div class="col"> <label for="mobile">Mobile</label>
                    <input type="number" id="mobile" name="mobile" placeholder="Enter Mobile Number" class="form-control" >
                    <p id="mobileError" class="text-danger"></p>
                </div></div>

                <div class="row"><div class="col "> <label for="discription">Discription</label>
                    <input type="text" id="discription" name="discription" placeholder="Discription" class="form-control" >
        
                </div></div>

                <div class="row"><div class="col mt-3"><button type="button" class="btn btn-primary" onclick="GetFormData()">Save</button></div></div>
         </div>
     </div>

     


    </div>

       

</body>
</html>